<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Admin - Student Grades</title>
  <link rel="stylesheet" href="/css/styles.css"> <!-- Link to your CSS file -->
</head>
<body>
<div class="container">
  <h1>Student Grades</h1>
  <table>
    <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Grade</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student : ${students}">
      <td th:text="${student.id}"></td>
      <td th:text="${student.name}"></td>
      <td th:text="${student.grade}"></td>
      <td>
        <a th:href="@{/admin/students/{id}/edit-grade(id=${student.id})}" class="btn-edit">Edit Grade</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>