<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Grade</title>
    <link rel="stylesheet" href="/css/styles.css"> <!-- Link to your CSS file -->
</head>
<body>
<div class="container">
    <h1>Edit Grade</h1>
    <form th:action="@{/admin/students/{id}/edit-grade(id=${student.id})}" method="post">
        <div class="form-group">
            <label for="name">Student Name:</label>
            <input type="text" id="name" th:value="${student.name}" readonly>
        </div>
        <div class="form-group">
            <label for="grade">Grade:</label>
            <input type="text" id="grade" name="grade" th:value="${student.grade}">
        </div>
        <button type="submit" class="btn-save">Save</button>
        <a th:href="@{/admin/students}" class="btn-cancel">Cancel</a>
    </form>
</div>
</body>
</html>