# gestion_notes-nv

Gestion_notes-main nv/Gestion_notes-main/: pom.xml
Gestion_notes-main nv/Gestion_notes-main/src/main/java/com/example/gestions_des_notes/: GestionsDesNotesApplication.java
Gestion_notes-main nv/Gestion_notes-main/src/main/java/com/example/gestions_des_notes/DAO/: StudentRepo.java
Gestion_notes-main nv/Gestion_notes-main/src/main/java/com/example/gestions_des_notes/controllers/: AdminController.java  CustomErrorController.java  DashboardController.java  StudentController.java
Gestion_notes-main nv/Gestion_notes-main/src/main/java/com/example/gestions_des_notes/exceptions/: GlobalExceptionHandler.java
Gestion_notes-main nv/Gestion_notes-main/src/main/java/com/example/gestions_des_notes/models/: AuditLog.java  EducationalStructure.java  Element.java  Grade.java  Level.java  Module.java  Student.java  User.java
Gestion_notes-main nv/Gestion_notes-main/src/main/java/com/example/gestions_des_notes/security/: EmailService.java  SecurityConfig.java  StudentServiceImpl.java
Gestion_notes-main nv/Gestion_notes-main/src/main/java/com/example/gestions_des_notes/service/: ExcelExportService.java  PDFExportService.java  StudentService.java
Gestion_notes-main nv/Gestion_notes-main/src/main/resources/: application.properties
Gestion_notes-main nv/Gestion_notes-main/src/main/resources/static/css/: dachebaourd.css  details.css  list.css  login.css  not-found.css  students.css  styles.css
Gestion_notes-main nv/Gestion_notes-main/src/main/resources/templates/: dashboard.html  error.html  login.html  not-found.html  students.html
Gestion_notes-main nv/Gestion_notes-main/src/main/resources/templates/admin/: admin-notes.html  edit-grade.html
Gestion_notes-main nv/Gestion_notes-main/src/main/resources/templates/students/: create.html  details.html  edit.html  list.html
Gestion_notes-main nv/Gestion_notes-main/src/test/java/com/example/gestions_des_notes/: GestionsDesNotesApplicationTests.java
