<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Grade</title>
    <link rel="stylesheet" href="/css/grades-styles.css"> <!-- Link to your CSS file -->
</head>
<body>
<div class="container">
    <h1>Add Grade</h1>
    <form th:action="@{/grades/add}" method="post">
        <div class="form-group">
            <label for="studentId">Student ID:</label>
            <input type="number" id="studentId" name="studentId" required>
        </div>
        <div class="form-group">
            <label for="moduleId">Module ID:</label>
            <input type="number" id="moduleId" name="moduleId" required>
        </div>
        <div class="form-group">
            <label for="elementId">Element ID:</label>
            <input type="number" id="elementId" name="elementId" required>
        </div>
        <div class="form-group">
            <label for="grade">Grade:</label>
            <input type="number" step="0.01" id="grade" name="grade" required>
        </div>
        <button type="submit" class="btn-submit">Add Grade</button>
    </form>
</div>
</body>
</html>