<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Average Grade</title>
    <link rel="stylesheet" href="/css/grades-styles.css"> <!-- Link to your CSS file -->
</head>
<body>
<div class="container">
    <h1>Average Grade</h1>
    <div class="average-grade">
        <p><strong>Student ID:</strong> <span th:text="${studentId}"></span></p>
        <p><strong>Module ID:</strong> <span th:text="${moduleId}"></span></p>
        <p><strong>Average Grade:</strong> <span th:text="${averageGrade}"></span></p>
    </div>
</div>
</body>
</html>