<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Create Student</title>
  <link rel="stylesheet" href="/css/students-styles.css"> <!-- Link to your CSS file -->
</head>
<body>
<div class="container">
  <h1>Create New Student</h1>
  <form th:action="@{/students}" method="post" th:object="${student}">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" th:field="*{name}" required>
    </div>
    <div class="form-group">
      <label for="level">Level:</label>
      <input type="text" id="level" th:field="*{level}" required>
    </div>
    <button type="submit" class="btn-submit">Create</button>
    <a th:href="@{/students}" class="btn-cancel">Cancel</a>
  </form>
</div>
</body>
</html>