<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Students List</title>
    <link rel="stylesheet" href="/css/students-styles.css"> <!-- Link to your CSS file -->
</head>
<body>
<div class="container">
    <h1>Students List</h1>
    <a th:href="@{/students/new}" class="btn-create">Create New Student</a>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Level</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${students}">
            <td th:text="${student.id}"></td>
            <td th:text="${student.name}"></td>
            <td th:text="${student.level}"></td>
            <td>
                <a th:href="@{/students/{id}/edit(id=${student.id})}" class="btn-edit">Edit</a>
                <a th:href="@{/students/{id}/delete(id=${student.id})}" class="btn-delete">Delete</a>
                <a th:href="@{/students/{id}(id=${student.id})}" class="btn-details">Details</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>

